is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercise
build_property.ProjectDir = c:\Users\tiiak\AppData\Local\tmc\vscode\centria-csharp-advanced-spring-24\part_08-003_print_dictionary_keys\src\Exercise003\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
