c:\Users\tiiak\AppData\Local\tmc\vscode\centria-csharp-advanced-spring-24\part_08-005_i_owe_you\src\Exercise005\bin\Debug\net6.0\Exercise.exe
c:\Users\tiiak\AppData\Local\tmc\vscode\centria-csharp-advanced-spring-24\part_08-005_i_owe_you\src\Exercise005\bin\Debug\net6.0\Exercise.deps.json
c:\Users\tiiak\AppData\Local\tmc\vscode\centria-csharp-advanced-spring-24\part_08-005_i_owe_you\src\Exercise005\bin\Debug\net6.0\Exercise.runtimeconfig.json
c:\Users\tiiak\AppData\Local\tmc\vscode\centria-csharp-advanced-spring-24\part_08-005_i_owe_you\src\Exercise005\bin\Debug\net6.0\Exercise.dll
c:\Users\tiiak\AppData\Local\tmc\vscode\centria-csharp-advanced-spring-24\part_08-005_i_owe_you\src\Exercise005\bin\Debug\net6.0\Exercise.pdb
c:\Users\tiiak\AppData\Local\tmc\vscode\centria-csharp-advanced-spring-24\part_08-005_i_owe_you\src\Exercise005\obj\Debug\net6.0\Exercise.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\tiiak\AppData\Local\tmc\vscode\centria-csharp-advanced-spring-24\part_08-005_i_owe_you\src\Exercise005\obj\Debug\net6.0\Exercise.AssemblyInfoInputs.cache
c:\Users\tiiak\AppData\Local\tmc\vscode\centria-csharp-advanced-spring-24\part_08-005_i_owe_you\src\Exercise005\obj\Debug\net6.0\Exercise.AssemblyInfo.cs
c:\Users\tiiak\AppData\Local\tmc\vscode\centria-csharp-advanced-spring-24\part_08-005_i_owe_you\src\Exercise005\obj\Debug\net6.0\Exercise.csproj.CoreCompileInputs.cache
c:\Users\tiiak\AppData\Local\tmc\vscode\centria-csharp-advanced-spring-24\part_08-005_i_owe_you\src\Exercise005\obj\Debug\net6.0\Exercise.dll
c:\Users\tiiak\AppData\Local\tmc\vscode\centria-csharp-advanced-spring-24\part_08-005_i_owe_you\src\Exercise005\obj\Debug\net6.0\refint\Exercise.dll
c:\Users\tiiak\AppData\Local\tmc\vscode\centria-csharp-advanced-spring-24\part_08-005_i_owe_you\src\Exercise005\obj\Debug\net6.0\Exercise.pdb
c:\Users\tiiak\AppData\Local\tmc\vscode\centria-csharp-advanced-spring-24\part_08-005_i_owe_you\src\Exercise005\obj\Debug\net6.0\Exercise.genruntimeconfig.cache
c:\Users\tiiak\AppData\Local\tmc\vscode\centria-csharp-advanced-spring-24\part_08-005_i_owe_you\src\Exercise005\obj\Debug\net6.0\ref\Exercise.dll
